{
  "name": "@rwx-cloud/playwright-captain-reporter",
  "version": "0.1.0",
  "description": "Adds Captain retry metadata to Playwright's built-in JSON report.",
  "homepage": "https://github.com/rwx-cloud/playwright-captain-reporter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rwx-cloud/playwright-captain-reporter.git"
  },
  "main": "index.js",
  "type": "commonjs",
  "files": [
    "index.js",
    "README.md"
  ],
  "scripts": {
    "test": "npm run test:unit && npm run test:integration",
    "test:integration": "node --test test/integration.test.js",
    "test:unit": "node --test test/reporter.test.js"
  },
  "engines": {
    "node": ">=20.1.0"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
